:root {
  --primary-color: #e9ecef;
  --secondary-color: #f8f9fa;
  --shadow-color: #dee2e6;
  --font-color: #666;
  --hover-btn-color: #dadde0;
  --key-border-color: #aeb7bf;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--secondary-color);
  color: var(--font-color);
}

span {
  display: block;
}
.content-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30vw;
  height: 90vh;
  background-color: var(--primary-color);
  box-shadow: 2px -2px 3px 1px var(--shadow-color),
    -2px 2px 3px 1px var(--shadow-color);
  overflow: auto;
}

.screen {
  width: 100%;
  height: 20%;
  padding: 10px 0 0 0;
}

.key {
  font-size: 20px;
  background-color: transparent;
  cursor: pointer;
  border: 0.5px solid var(--key-border-color);
}

.key:hover {
  background-color: var(--hover-btn-color);
}

.display {
  width: 90%;
  height: 40%;
  margin: 0 auto;
  font-family: monospace;
  text-align: right;
  font-size: 20px;
  line-height: 1.8;
}

.keypad {
  display: grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2px;
  width: 100%;
  height: 70%;
}

.key-is {
  grid-row-start: 7;
  grid-row-end: 9;
  grid-column-start: 3;
}

.key-hist {
  grid-column-start: 1;
  grid-column-end: 3;
}

.history {
  display: none;
  background-color: var(--primary-color);
}

.history-area {
  height: 70%;
  overflow: auto;
}

.history-title {
  text-align: center;
}

.operation-list {
  list-style-type: none;
}

.history-btn-panel {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 15%;
  position: absolute;
  bottom: 0;
}

.key-history {
  width: 30%;
  height: 60%;
}

.negativ-history .key {
  width: 44%;
  height: 95%;
}

.active {
  display: block;
}

@media (max-width: 800px) {
  .content-box {
    width: 90%;
    height: 90%;
  }

  .display {
    line-height: 2.2;
    height: 30%;
  }
}
